{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c0;}
\margl1440\margr1440\vieww8120\viewh12040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Lecture 1 - Course Overview - Aug 28
\b0 \
\

\b Lecture 2 - Processes & Threads - Aug 30
\b0 \
Readings:\
\cb2 Computer Systems: A Programmer's Perspective (3rd Edition): Chapter 8.1, 8.2, Chapter 12.3.1\cb1 \
Operating Systems: Three Easy Pieces: Chapter 4, Chapter 26\
\

\b Lectures 3 & 4 - Processes and Signals - Sept 6, 11, 13\

\b0 Computer Systems: A Programmer's Perspective (3rd Edition): Chapter 8\
\

\b Lecture 5 - Creating & Using Threads - Sept 18
\b0 \
Readings\
CS:APP, Chapter 12.3\
OS: Three Easy Pieces, Chapter 27 (Threads API)\
\

\b Lecture 6 - Synchronization (Locks) - Sept 20, Sept 25\

\b0 Readings\
CS:APP -- Chapter 12.3, 12.4, 12.5\
OS: Three Easy Pieces -- Ch 26, 27, 28, 29\

\b \
Lecture 7 - Condition Variables - Sept 27, Oct 2
\b0 \
Readings\
CS:APP -- Chapter 12.3, 12.4, 12.5\
OS: Three Easy Pieces -- Ch 26, 27, 28, 29, 30, 31, 32\
\

\b Lecture 8 - Semaphores - Oct 10\

\b0 CS:APP -- Chapter 12.3, 12.4, 12.5\
OS: Three Easy Pieces -- Ch 26, 27, 28, 29, 30, 31, 32\
\

\b Lecture 9 - More Synchronization - October 11\

\b0 Readings\
CS:APP - Chapter 12.3, 12.4, 12.5\
\

\b Syntax:\
Lock
\b0 \
pthread_mutex_t lock;\
Pthread_mutex_init(&c->lock, NULL);\
Pthread_mutex_lock(&c->lock);\
Pthread_mutex_unlock(&c->lock);\
\

\b CV:\

\b0 pthread_mutex_t m = PTHREAD_MUTEX_INITIALIZER;\
pthread_cond_t c = PTHREAD_COND_INITIALIZER;\
pthread_cond_wait(pthread_cond_t *c, pthread_mutex_t *m);\
pthread_cond_signal(pthread_cond_t *c);}