{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;}
\margl1440\margr1440\vieww12480\viewh10660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\cb2 Lecture 17 - RPC/RMI Implementation - Nov 29, Dec 4\cb1 \
Attached Files:\
File lecture17.pdf (294.07 KB)\
Readings\
\
OS: Three Easy Pieces: Chapter 47\
\
\
\cb2 Lecture 17 - Distributed Software Architectures - Nov 27\cb1 \
Attached Files:\
File lecture17.pdf (2.134 MB)\
\
\
\cb2 Lecture 16 - Java RMI - Nov 15\cb1 \
Attached Files:\
File lecture16.pdf (151.201 KB)\
File EchoServerRMI.zip (9.014 KB)\
NOTE: The code for the Echo server and client can be found in the attached EchoServerRMI.zip file\
\
Readings\
\
Java RMI Tutorial (Oracle) https://docs.oracle.com/javase/tutorial/rmi/\
\
\
\cb2 Lecture 15 - RPC & RMI - Nov 15\
\cb1 Attached Files:\
File lecture15.pdf (450.786 KB)\
Readings\
\
OS: Three Easy Pieces: Chapter 47\
\
\
\cb2 Lecture 14 - Application-level Protocols - November 8\cb1 \
Attached Files:\
File lecture14.pdf (767.158 KB)\
Readings\
\
Any textbook on computer networks will have a chapter on Application-level Protocols\
\
See https://jan.newmarch.name/ClientServer/design/design.html for a decent discussion of design issues in application-level network protocols\
\
\
\cb2 Lecture 13 - HTTP & the Web - Nov 6\cb1 \
Attached Files:\
File lecture13.pdf (327.222 KB)\
Readings\
\
CS:APP Chapter 11.5, 11.6\
\
\cb2 Lecture 11,12 -- Network Programming - October 18, 23\cb1 \
Attached Files:\
File lecture11.pdf (1.086 MB)\
File RIO.pdf (560.935 KB)\
File lecture12.pdf (375.126 KB)\
Readings\
\
CS:APP Chapter 11.4-11.7\
\
CS:APP Chapter 10 (for discussion of RIO - robust I/O package)\
\
\
\cb2 Lecture 10 - Intro to Networks - Oct 16\cb1 \
Attached Files:\
File lecture10.pdf (288.508 KB)\
Readings\
\
CS:APP, 3rd edition: Chapter 11.1-3\
\
\
\
Midterm Review\
Attached Files:\
File CS475-review.pdf (161.366 KB)\
File synch-problems.pdf (22.413 KB)\
\
1) Attempt the problems in the attached files. They are representative of the kinds of problems you will get on the midterm.\
\
2) A free online book (by Allen Downey) on using semaphores for synchronization has solutions to dozens of classical (and not so classical) synchronization problems. I highly recommend reading this book.\
\
http://greenteapress.com/wp/semaphores/\
\
 \
\
Item\
\cb2 Lecture 9 - More Synchronization - October 11\cb1 \
Attached Files:\
File lecture9.pdf (219.298 KB)\
Readings\
\
CS:APP - Chapter 12.3, 12.4, 12.5\
\
Item\
Lecture 8 - Semaphores - Oct 10\
Attached Files:\
File lecture8.pdf (583.848 KB)\
Readings\
\
CS:APP -- Chapter 12.3, 12.4, 12.5\
\
OS: Three Easy Pieces -- Ch 26, 27, 28, 29, 30, 31, 32\
\
\
Item\
Lecture 7 - Condition Variables - Sept 27, Oct 2\
Attached Files:\
File lecture7.pdf (161.034 KB)\
Readings\
\
CS:APP -- Chapter 12.3, 12.4, 12.5\
\
OS: Three Easy Pieces -- Ch 26, 27, 28, 29, 30, 31, 32\
\
Online Pthreads Tutorial with reference pages for Pthreads library routines \
\
Item\
Lecture 6 - Synchronization (Locks) - Sept 20, Sept 25\
Attached Files:\
File lecture6.pdf (102.26 KB)\
Readings\
\
CS:APP -- Chapter 12.3, 12.4, 12.5\
\
OS: Three Easy Pieces -- Ch 26, 27, 28, 29\
\
Online Pthreads Tutorial with reference pages for Pthreads library routines \
\
Item\
Lecture 5 - Creating & Using Threads - Sept 18\
Attached Files:\
File lecture5.pdf (1.052 MB)\
 \
Readings\
\
CS:APP, Chapter 12.3\
\
OS: Three Easy Pieces, Chapter 27 (Threads API)\
\
Online Pthreads Tutorial with reference pages for Pthreads library routines \
\
Item\
Lectures 3 & 4 - Processes and Signals - Sept 6, 11, 13\
Attached Files:\
File lecture3-and-4.pdf (365.131 KB)\
Readings\
\
Computer Systems: A Programmer's Perspective (3rd Edition): Chapter 8\
\
\
Item\
Lecture 2 - Processes & Threads - Aug 30\
Attached Files:\
File lecture2.pdf (169.516 KB)\
Readings:\
\
Computer Systems: A Programmer's Perspective (3rd Edition): Chapter 8.1, 8.2, Chapter 12.3.1\
\
Operating Systems: Three Easy Pieces: Chapter 4, Chapter 26\
\
\
Item\
Lecture 1 - Course Overview - Aug 28\
Attached Files:\
File lecture1.pdf (181.089 KB)}