{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red13\green13\blue13;\red255\green255\blue255;\red255\green255\blue10;
}
{\*\expandedcolortbl;;\csgray\c5611;\csgenericrgb\c100000\c100000\c100000\c78738;\cssrgb\c99942\c98555\c0;
}
\margl1440\margr1440\vieww11340\viewh9920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Need to Run ECHO server RMI on my Mac\
- Interface for Calendar: \
\
Fix :\
- remove all java classes\
- stop rmi\
- stop server / client \
- recompile \
\
ps -ax|grep rmiregistry\
kill -9 \
\pard\pardeftab720\sl300\partightenfactor0
\cf0 killall java && killall rmiregistry\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
export CLASSPATH=.:
\f1\fs22 \cf2 \cb3 \CocoaLigature0 /Users/thinguyen/Documents/_GMU/_NOW/CS475/Assignments/A4/CalendarToolRMI/Server
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
rmiregistry &\
\
To compile the server, type 'javac EchoServer.java' in the Server directory.\
\
To compile the client, type 'javac EchoClient.java' in the Client directory.\
\
To run the Server and Client:\
\
1) First \cb4 start the rmiregistry by typing 'rmiregistry &'\cb1 \
You should probably use a unique port for your rmiregistry to avoid conflicts\
with other students. So type 'rmiregistry <port> &' to have the RMI registry use\
port number <port>\
\
IMPORTANT: You should have set your CLASSPATH environment variable to include \
the Server directory before starting the rmiregistry.\
\
IMPORTANT: Remember to kill the rmiregistry process before you log off.\
\
2) Start the server in the Server directory by typing:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb4 java -Djava.security.policy=policy.txt CalendarToolServer &\cb1 \
\
3) Run the client in the Client directory by typing:\
\cb4 java CalendarToolClient <Client_name>\cb1 \
\
\
Script to create event:\
\
E1 \
Study\
12/08/2017 10:00  \
12/08/2017 12:00 \
\
12/08/2017 13:00  \
12/08/2017 14:00\
\
12/06/2017 13:00  \
12/06/2017 15:00  \
E2: no ok not yet compare B = B1, E after E1\
Movie \
12/08/2017 10:00\
12/08/2017 13:00\
\
E3: ok B before B1, E before E1\
Run\
12/08/2017 09:00\
12/08/2017 11:00\
\
E4: B before B1, E after B1 \
Run\
12/08/2017 09:00\
12/08/2017 12:30\
\
E5: B after B1, B before E1, E after E1,\
12/08/2017 11:00\
12/08/2017 13:00\
\
\
\
\
\
\
}