{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12100\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 make rtest06
\b0 \
./sdriver.pl -t trace06.txt -s ./tshref -a "-p"\
#\
# trace06.txt - Forward SIGINT to foreground job.\
#\
tsh> ./myspin 4\
Job [1] (21115) terminated by signal 2\
\
\
make rtest07\
./sdriver.pl -t trace07.txt -s ./tshref -a "-p"\
#\
# trace07.txt - Forward SIGINT only to foreground job.\
#\
tsh> ./myspin 4 &\
[1] (21211) ./myspin 4 &\
tsh> ./myspin 5\
Job [2] (21213) terminated by signal 2\
tsh> jobs\
[1] (21211) Running ./myspin 4 &\
\
\
\
make rtest08\
./sdriver.pl -t trace08.txt -s ./tshref -a "-p"\
#\
# trace08.txt - Forward SIGTSTP only to foreground job.\
#\
tsh> ./myspin 4 &\
[1] (21248) ./myspin 4 &\
tsh> ./myspin 5\
Job [2] (21250) stopped by signal 20\
tsh> jobs\
[1] (21248) Running ./myspin 4 &\
[2] (21250) Stopped ./myspin 5 \
\
\
make rtest09\
./sdriver.pl -t trace09.txt -s ./tshref -a "-p"\
#\
# trace09.txt - Process bg builtin command\
#\
tsh> ./myspin 4 &\
[1] (21276) ./myspin 4 &\
tsh> ./myspin 5\
Job [2] (21278) stopped by signal 20\
tsh> jobs\
[1] (21276) Running ./myspin 4 &\
[2] (21278) Stopped ./myspin 5 \
tsh> bg %2\
[2] (21278) ./myspin 5 \
tsh> jobs\
[1] (21276) Running ./myspin 4 &\
[2] (21278) Running ./myspin 5\
\
\
 make rtest10\
./sdriver.pl -t trace10.txt -s ./tshref -a "-p"\
#\
# trace10.txt - Process fg builtin command. \
#\
tsh> ./myspin 4 &\
[1] (21546) ./myspin 4 &\
tsh> fg %1\
Job [1] (21546) stopped by signal 20\
tsh> jobs\
[1] (21546) Stopped ./myspin 4 &\
tsh> fg %1\
tsh> jobs\
\
\
\
}